{
  "compilerOptions": {
    "moduleResolution": "node",
    "lib": ["ES2019"],

    "allowJs": true,
    "checkJs": true,
    "sourceMap": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,

    "target": "ES2019",
    "module": "ESNext",
    "outDir": "./build",
    "esModuleInterop": true,
    "strict": true
  }
}
